{
	"manifest_version" : 2,
	"name"             : "ニコニコIDサーチ",
	"version"          : "0.1.0",
	"description"      : "検索にIDを入れるとその作品のページに移動させる拡張機能",
	"author"           : "istallia",
	"icons" : {
		"32"  : "icon_32.png",
		"48"  : "icon_48.png",
		"128" : "icon_128.png"
	},
	"background": {
		"scripts": [
			"transfer.js"
		],
		"persistent": false
	},
	"permissions" : [
		"https://www.nicovideo.jp/search/*",
		"https://www.nicovideo.jp/tag/*",
		"https://seiga.nicovideo.jp/search/*",
		"https://live.nicovideo.jp/search",
		"https://commons.nicovideo.jp/search/keyword/*",
		"https://3d.nicovideo.jp/search",
		"https://com.nicovideo.jp/search/*",
		"https://game.nicovideo.jp/atsumaru/search/word/*",
		"https://q.nicovideo.jp/search"
		"webRequest",
		"webRequestBlocking"
	]
}